<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Position</title>
    <style>
        .elemento{
            height: 250px;
            width: 250px;
            background-color: lightblue;
            position: relative;
            border-radius: 125px;
        }
        .elemento-filho{
            height: 50px;
            width: 50px;
            background-color: darkblue;
            position: absolute;
            border-radius: 25px;
            bottom: 20px;
            right: 10px;
            
        }
        .elemento-fixo{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            position: fixed;
            bottom: 15px;
            right: 15px;
        
        }
        .elemento-sticky {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: orange;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="elemento">
        <div class="elemento-filho"></div>
    </div>
    <div class="elemento-fixo">

    </div>
    <div class="elemento-sticky">

    </div>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur iusto, magni distinctio sit error dolore maiores ea dolor cupiditate alias tenetur expedita est aspernatur perferendis, corporis explicabo voluptatem blanditiis.</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur iusto, magni distinctio sit error dolore maiores ea dolor cupiditate alias tenetur expedita est aspernatur perferendis, corporis explicabo voluptatem blanditiis.</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur iusto, magni distinctio sit error dolore maiores ea dolor cupiditate alias tenetur expedita est aspernatur perferendis, corporis explicabo voluptatem blanditiis.</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur iusto, magni distinctio sit error dolore maiores ea dolor cupiditate alias tenetur expedita est aspernatur perferendis, corporis explicabo voluptatem blanditiis.</p>
    <hr>
    <h2>Exemplo de Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur iusto, magni distinctio sit error dolore maiores ea dolor cupiditate alias tenetur expedita est aspernatur perferendis, corporis explicabo voluptatem blanditiis.</p>
    <hr>
</body>
</html>