<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Grid</title>
    <style>
        .grid-container{
            display: grid; /* Define o container como grid */
            grid-template-columns: 200px 200px; /* Define duas colunas de 200px cada*/
            grid-template-rows: 150px 150px;
            gap: 10px;
            background-color: lightgray;
        }
        .item{
            background-color: rgb(4, 160, 212);
            padding: 20px;
            text-align: center;
            color: white;
        }
        .item1{
            background-color: red ;
        }
        .borda-redonda{
            border-radius: 6px;
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
    <div class="item item3 borda-redonda">item 3</div>
    <div class="item item4">item 4</div>
</div>
</body>
</html>