<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(0, 0, 255, 0.452);
        }
        .laranja, .verde, .vermelho{
            display: flex;
            background-color: orange;
            width: 75px;
            height: 75px;
            border: 1px solid black;
            
        }
        .verde{background-color: green;}
        .laranja{background-color: orange;}
        .vermelho{background-color: red;}
        
        .container{
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 10px;  /* distânciar o elemento sem mexer a margen*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="laranja"></div>
        <div class="verde"></div>
        <div class="vermelho"></div>
    </div>
</body>
</html> 