<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight:600;
        }
        .grid-container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.8fr 1.5fr 0.5fr;
            grid-template-areas: 
                    "nav    nav    nav    nav "
                    "sidebar main main main"
                    "sidebar section1 section2 section2"
                    "sidebar footer footer footer"

            ;
        }
        nav{
            grid-area: nav;
            background: rgb(100, 100, 200);
        }
        main{
            grid-area: main;
            background: lightcoral;
        }
        .sidebar{
            grid-area: sidebar;
            background: lightblue;
        }
        .section-1{
            grid-area: section1;
            background: lightgreen;
        }
        .section-2{
            grid-area: section2;
            background: lightpink;
        }
        footer{
            grid-area: footer;
            background: lime;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <nav>navbar</nav>
        <main>main</main>
        <div class="sidebar"></div>
        <section class="section-1">section1</section>
        <section class="section-2">section2</section>
        <footer>footer</footer>
    </div>
    
</body>
</html>